Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.07 sec)

mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql> create table address_book
    -> (
    ->   id int unsigned not null auto increment,
    ->   first_name   varchar(150) not null,
    ->   last_name    varchar(150) not null,
    ->   type varchar(150) not null,
    ->   address    varchar(150) not null,
    ->   city    varchar(150) not null,
    ->   state    varchar(150) not null,
    ->   zip     int not null,
    ->   phone_number   int not null,
    ->   email   varchar(150) not null,
    ->   primary key (id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto increment,
  first_name   varchar(150) not null,
  last_name    varchar(150' at line 3
mysql> create table address_book
    -> (
    ->   id int unsigned not null auto_increment,
    ->   first_name   varchar(150) not null,
    ->   last_name    varchar(150) not null,
    ->   type varchar(150) not null,
    ->   address    varchar(150) not null,
    ->   city    varchar(150) not null,
    ->   state    varchar(150) not null,
    ->   zip     int not null,
    ->   phone_number   int not null,
    ->   email   varchar(150) not null,
    ->   primary key (id)
    -> );
Query OK, 0 rows affected (0.51 sec)

mysql> insert into address_book (first_name,last_name,type,address,city,state,zip,phone_number,email) values
    ->    ('pranav','katkar','family','ring road','margao','goa',403601,2701406,'prnvkatkar88@gmail.com'),
    ->    ('vikash','gupta','friend','lemon road','patna','bihar',890789,2714511,'vikassguptaaa@gmail.com'),
    ->    ('arnab','goswami','profession','nehru nagar','vashi','maharashtra',500682,2255443,'arnabg@hotmail.com'),
    ->    ('aryan','khan','family','mannat','juhu','maharashtra',500692,2704917,'khansrk@yahoo.com');
Query OK, 4 rows affected (0.27 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+------------+-------------+--------+-------------+--------+--------------+-------------------------+
| id | first_name | last_name | type       | address     | city   | state       | zip    | phone_number | email                   |
+----+------------+-----------+------------+-------------+--------+-------------+--------+--------------+-------------------------+
|  1 | pranav     | katkar    | family     | ring road   | margao | goa         | 403601 |      2701406 | prnvkatkar88@gmail.com  |
|  2 | vikash     | gupta     | friend     | lemon road  | patna  | bihar       | 890789 |      2714511 | vikassguptaaa@gmail.com |
|  3 | arnab      | goswami   | profession | nehru nagar | vashi  | maharashtra | 500682 |      2255443 | arnabg@hotmail.com      |
|  4 | aryan      | khan      | family     | mannat      | juhu   | maharashtra | 500692 |      2704917 | khansrk@yahoo.com       |
+----+------------+-----------+------------+-------------+--------+-------------+--------+--------------+-------------------------+
4 rows in set (0.00 sec)

mysql> create table relationship_type
    -> (
    ->   type_id int not null,
    ->   type_rel varchar(150) not null,
    ->   primary key(type_rel)
    -> );
Query OK, 0 rows affected (0.67 sec)

mysql> insert into relationship_type(type_id,type_rel) values
    ->   (1,'family'),
    ->   (2,'friend'),
    ->   (3,'profession');
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from relationship_type;
+---------+------------+
| type_id | type_rel   |
+---------+------------+
|       1 | family     |
|       2 | friend     |
|       3 | profession |
+---------+------------+
3 rows in set (0.06 sec)

mysql> alter table address_book add foreign key(type) references relationship_type(type_rel);
Query OK, 4 rows affected (2.53 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book inner join relationship_type on address_book.type = relationship_type.type_rel;
+----+------------+-----------+------------+-------------+--------+-------------+--------+--------------+-------------------------+---------+------------+
| id | first_name | last_name | type       | address     | city   | state       | zip    | phone_number | email                   | type_id | type_rel   |
+----+------------+-----------+------------+-------------+--------+-------------+--------+--------------+-------------------------+---------+------------+
|  1 | pranav     | katkar    | family     | ring road   | margao | goa         | 403601 |      2701406 | prnvkatkar88@gmail.com  |       1 | family     |
|  4 | aryan      | khan      | family     | mannat      | juhu   | maharashtra | 500692 |      2704917 | khansrk@yahoo.com       |       1 | family     |
|  2 | vikash     | gupta     | friend     | lemon road  | patna  | bihar       | 890789 |      2714511 | vikassguptaaa@gmail.com |       2 | friend     |
|  3 | arnab      | goswami   | profession | nehru nagar | vashi  | maharashtra | 500682 |      2255443 | arnabg@hotmail.com      |       3 | profession |
+----+------------+-----------+------------+-------------+--------+-------------+--------+--------------+-------------------------+---------+------------+
4 rows in set (0.06 sec)

